# SpaceFlightApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/james/launchlibraryapi/: ExampleInstrumentedTest.kt  LaunchApiNetworkTest.kt
app/src/androidTest/java/com/dev/james/launchlibraryapi/data/local/: DaoTest.kt
app/src/androidTest/java/com/dev/james/launchlibraryapi/features/ui/: PreviousFragmentTest.kt  UpcomingFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: response.json
app/src/main/java/com/dev/james/launchlibraryapi/: LaunchApp.kt  MainActivity.kt
app/src/main/java/com/dev/james/launchlibraryapi/data/local/: Dao.kt  LaunchDatabase.kt
app/src/main/java/com/dev/james/launchlibraryapi/data/paging/: LaunchDataSource.kt
app/src/main/java/com/dev/james/launchlibraryapi/data/remote/api/: LaunchApi.kt
app/src/main/java/com/dev/james/launchlibraryapi/di/: LaunchAppModule.kt
app/src/main/java/com/dev/james/launchlibraryapi/features/adapters/: FooterLoadStateAdapter.kt  LaunchListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/dev/james/launchlibraryapi/features/repositories/: BaseRepository.kt  LaunchRepository.kt
app/src/main/java/com/dev/james/launchlibraryapi/features/ui/: HomeFragment.kt  LaunchDetailsFragment.kt  PreviousFragment.kt  RocketFragment.kt  UpcomingFragment.kt
app/src/main/java/com/dev/james/launchlibraryapi/features/viewmodels/: LaunchListViewModel.kt
app/src/main/java/com/dev/james/launchlibraryapi/models/: Agency.kt  Launch.kt  LaunchList.kt  LaunchPad.kt  LaunchPadLocation.kt  LaunchStatus.kt  Manufacturer.kt  Mission.kt  Orbit.kt  OrbitRoom.kt  Rocket.kt  RocketConfiguration.kt  RocketInstance.kt  ServiceProvider.kt
app/src/main/java/com/dev/james/launchlibraryapi/utils/: Event.kt  NetworkResource.kt  Utilities.kt
app/src/main/res/drawable/: circle_progress.xml  ic_baseline_cell_wifi.xml  ic_baseline_error_24.xml  ic_baseline_image_24.xml  rocket.xml  rocket2.xml  rocket3.xml  scrollbar.xml  splash_rocket_item.xml
app/src/main/res/drawable-v24/: gardient.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment.xml  fragment_home.xml  fragment_launch_details.xml  fragment_previous_launches.xml  fragment_rocket_config.xml  fragment_upcoming_launches.xml  launch_card.xml  launch_details.xml  load_state_footer.xml  sample_layout.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_rocket_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_rocket_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev/james/launchlibraryapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
