<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dev.james.launchlibraryapi.features.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_launchDetailsFragment2"
            app:destination="@id/launchDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/launchDetailsFragment"
        android:name="com.dev.james.launchlibraryapi.features.ui.LaunchDetailsFragment"
        android:label="launch_details"
        tools:layout="@layout/launch_details" >
        <argument
            android:name="single_launch_result"
            app:argType="com.dev.james.launchlibraryapi.models.LaunchList" />
        <argument
            android:name="launch_image_url"
            app:argType="string" />
        <argument
            android:name="launch_name"
            app:argType="string" />
        <action
            android:id="@+id/action_launchDetailsFragment_to_rocketFragment"
            app:destination="@id/rocketFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/previousFragment"
        android:name="com.dev.james.launchlibraryapi.features.ui.PreviousFragment"
        android:label="fragment_previous_launches"
        tools:layout="@layout/fragment_previous_launches" />
    <fragment
        android:id="@+id/upcomingFragment"
        android:name="com.dev.james.launchlibraryapi.features.ui.UpcomingFragment"
        android:label="fragment_upcoming_launches"
        tools:layout="@layout/fragment_upcoming_launches" />
    <fragment
        android:id="@+id/rocketFragment"
        android:name="com.dev.james.launchlibraryapi.features.ui.RocketFragment"
        android:label="fragment_rocket_config"
        tools:layout="@layout/fragment_rocket_config" >
        <argument
            android:name="rocket_id"
            app:argType="integer" />
    </fragment>
</navigation>