<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.ui.LaunchDetailsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:backgroundTint="@color/nimbus_black"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:fitsSystemWindows="true"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/nimbus_black"
            app:expandedTitleGravity="bottom"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:scrimAnimationDuration="300">

            <ImageView
                android:id="@+id/toolbar_image"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:scaleType="centerCrop"
                android:src="@drawable/rocket2"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"
                app:srcCompat="@drawable/rocket2" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/launch_details_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:subtitleTextColor="@color/white"
                app:titleTextColor="@color/white" />


        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nestedScrollViewDets"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/rocketTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Rocket"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/rocketCard"
                app:layout_constraintStart_toStartOf="@+id/rocketCard"
                app:layout_constraintTop_toBottomOf="@+id/rocketCard" />

            <TextView
                android:id="@+id/orbitTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:text="Orbit"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/orbitCard"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/orbitCard"
                app:layout_constraintTop_toBottomOf="@+id/orbitCard" />

            <TextView
                android:id="@+id/locationTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Location"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/launchLocationCard"
                app:layout_constraintStart_toStartOf="@+id/launchLocationCard"
                app:layout_constraintTop_toBottomOf="@+id/launchLocationCard" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:fontFamily="sans-serif-medium"
                android:text="Mission"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider3" />

            <TextView
                android:id="@+id/missionNameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="sans-serif-light"
                android:text="TextView"
                android:textColor="@color/ending_progress_color"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <TextView
                android:id="@+id/missionDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="sans-serif-light"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/missionNameTxt" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="Agency"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="Status"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <TextView
                android:id="@+id/statusDescriptionTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="description"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <TextView
                android:id="@+id/failureReasonTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="reason"
                android:textColor="@color/white"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/statusDescriptionTxt"
                app:layout_constraintStart_toStartOf="@+id/statusDescriptionTxt"
                app:layout_constraintTop_toBottomOf="@+id/statusDescriptionTxt" />

            <View
                android:id="@+id/divider"
                android:layout_width="409dp"
                android:layout_height="3dp"
                android:layout_marginTop="64dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rocketTxt" />

            <androidx.cardview.widget.CardView
                android:id="@+id/launchLocationCard"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/circle_shape"
                app:cardCornerRadius="35dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/orbitCard"
                app:layout_constraintTop_toBottomOf="@+id/timerCard">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/ending_progress_color">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_baseline_place_pin" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/timerCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="@color/nimbus_black"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/probabilityBar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginBottom="24dp"
                        android:indeterminateOnly="false"
                        android:progress="60"
                        android:progressDrawable="@drawable/circle_progress"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/percentageText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="60%"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="@+id/probabilityBar"
                        app:layout_constraintEnd_toEndOf="@+id/probabilityBar"
                        app:layout_constraintStart_toStartOf="@+id/probabilityBar"
                        app:layout_constraintTop_toTopOf="@+id/probabilityBar"
                        app:layout_constraintVertical_bias="0.44" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Probability"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/percentageText"
                        app:layout_constraintStart_toStartOf="@+id/percentageText"
                        app:layout_constraintTop_toBottomOf="@+id/percentageText" />

                    <TextView
                        android:id="@+id/countDownTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/t_timer"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        app:layout_constraintStart_toEndOf="@+id/probabilityBar"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/daysHrsTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="        Days     Hours   Min     Sec "
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="@+id/countDownTv"
                        app:layout_constraintTop_toBottomOf="@+id/countDownTv" />

                    <TextView
                        android:id="@+id/launchStatusTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="24dp"
                        android:text="Go for launch"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/probabilityBar"
                        app:layout_constraintTop_toBottomOf="@+id/dateTvCard" />

                    <TextView
                        android:id="@+id/dateTvCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="date"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/daysHrsTxt"
                        app:layout_constraintStart_toStartOf="@+id/daysHrsTxt"
                        app:layout_constraintTop_toBottomOf="@+id/daysHrsTxt" />

                    <TextView
                        android:id="@+id/alternateDataTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="48dp"
                        android:layout_marginEnd="32dp"
                        android:text="date2"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/probabilityBar"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/alternateStatusTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="32dp"
                        android:text="stat2"
                        android:textSize="20sp"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/probabilityBar"
                        app:layout_constraintTop_toBottomOf="@+id/alternateDataTxt" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/orbitCard"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/circle_shape"
                app:cardCornerRadius="35dp"
                app:layout_constraintEnd_toStartOf="@+id/launchLocationCard"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/rocketCard"
                app:layout_constraintTop_toBottomOf="@+id/timerCard">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/ending_progress_color">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="500dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/orbit" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/rocketCard"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/circle_shape"
                app:cardCornerRadius="35dp"
                app:layout_constraintEnd_toStartOf="@+id/orbitCard"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timerCard">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/ending_progress_color">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="500dp"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/rocket_image2" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="32dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/missionDescription" />

            <View
                android:id="@+id/divider3"
                android:layout_width="409dp"
                android:layout_height="3dp"
                android:layout_marginTop="32dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/failureReasonTxt" />

            <HorizontalScrollView
                android:id="@+id/agency_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9"
                tools:ignore="SpeakableTextPresentCheck">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/successRateBar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginStart="48dp"
                        android:indeterminateOnly="false"
                        android:progress="60"
                        android:progressDrawable="@drawable/circle_progress"
                        app:layout_constraintStart_toEndOf="@+id/agency_image"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ProgressBar
                        android:id="@+id/progressBarAgencyImage"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/agency_image"
                        app:layout_constraintEnd_toEndOf="@+id/agency_image"
                        app:layout_constraintStart_toEndOf="@+id/agency_image"
                        app:layout_constraintStart_toStartOf="@+id/agency_image"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/successRateTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="60%"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/successRateBar"
                        app:layout_constraintEnd_toEndOf="@+id/successRateBar"
                        app:layout_constraintStart_toStartOf="@+id/successRateBar"
                        app:layout_constraintTop_toTopOf="@+id/successRateBar"
                        app:layout_constraintVertical_bias="0.44" />

                    <TextView
                        android:id="@+id/agencyName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="16dp"
                        android:text="agency name"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/agency_image"
                        app:layout_constraintStart_toStartOf="@+id/agency_image"
                        app:layout_constraintTop_toBottomOf="@+id/agency_image" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="success"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/successRateBar"
                        app:layout_constraintStart_toStartOf="@+id/successRateBar"
                        app:layout_constraintTop_toBottomOf="@+id/successRateBar" />

                    <TextView
                        android:id="@+id/totalLaunchesTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:text="0"
                        android:textColor="@color/ending_progress_color"
                        android:textSize="48sp"
                        app:layout_constraintStart_toEndOf="@+id/successRateBar"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="launches"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/totalLaunchesTxt"
                        app:layout_constraintStart_toStartOf="@+id/totalLaunchesTxt"
                        app:layout_constraintTop_toBottomOf="@+id/totalLaunchesTxt" />

                    <TextView
                        android:id="@+id/successfulLaunches"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="45dp"
                        android:text="0"
                        android:textColor="@color/ending_progress_color"
                        android:textSize="48sp"
                        app:layout_constraintStart_toEndOf="@+id/totalLaunchesTxt"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="successful"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/successfulLaunches"
                        app:layout_constraintStart_toStartOf="@+id/successfulLaunches"
                        app:layout_constraintTop_toBottomOf="@+id/successfulLaunches" />

                    <TextView
                        android:id="@+id/failedLaunchesTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="45dp"
                        android:text="0"
                        android:textColor="@color/ending_progress_color"
                        android:textSize="48sp"
                        app:layout_constraintStart_toEndOf="@+id/successfulLaunches"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="failures"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/failedLaunchesTxt"
                        app:layout_constraintStart_toStartOf="@+id/failedLaunchesTxt"
                        app:layout_constraintTop_toBottomOf="@+id/failedLaunchesTxt" />

                    <TextView
                        android:id="@+id/landingsTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="45dp"
                        android:layout_marginEnd="16dp"
                        android:text="0"
                        android:textColor="@color/ending_progress_color"
                        android:textSize="48sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/failedLaunchesTxt"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  rocket \nlandings"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/landingsTxt"
                        app:layout_constraintStart_toStartOf="@+id/landingsTxt"
                        app:layout_constraintTop_toBottomOf="@+id/landingsTxt" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/agency_image"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginStart="16dp"
                        android:backgroundTint="@color/white"
                        android:src="@drawable/rocket"
                        app:civ_border_color="@color/ending_progress_color"
                        app:civ_border_width="3dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>

            <View
                android:id="@+id/divider5"
                android:layout_width="409dp"
                android:layout_height="3dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toTopOf="@+id/cardView1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/agency_scroll_view" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="32dp"
                app:cardBackgroundColor="@color/nimbus_black"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider5">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <Button
                        android:id="@+id/readMoreButton"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="Read more"
                        android:textAllCaps="false"
                        android:textColor="@color/ending_progress_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView20" />

                    <TextView
                        android:id="@+id/launchPadNameTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="32dp"
                        android:text="pad"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/launchLocationText" />

                    <TextView
                        android:id="@+id/totalLandingsCenter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:text="0"
                        android:textColor="@color/ending_progress_color"
                        android:textSize="34sp"
                        app:layout_constraintStart_toStartOf="@+id/launchLocationText"
                        app:layout_constraintTop_toBottomOf="@+id/launchPadNameTxt" />

                    <TextView
                        android:id="@+id/totalLaunchesPad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="0"
                        android:textColor="@color/ending_progress_color"
                        android:textSize="34sp"
                        app:layout_constraintEnd_toStartOf="@+id/totalLandings"
                        app:layout_constraintStart_toEndOf="@+id/totalLandingsCenter"
                        app:layout_constraintTop_toBottomOf="@+id/launchPadNameTxt" />


                    <TextView
                        android:id="@+id/totalLandings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:text="0"
                        android:textColor="@color/ending_progress_color"
                        android:textSize="34sp"
                        app:layout_constraintEnd_toEndOf="@+id/launchPadNameTxt"
                        app:layout_constraintTop_toBottomOf="@+id/launchPadNameTxt" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Total launches"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/totalLandingsCenter"
                        app:layout_constraintStart_toStartOf="@+id/totalLandingsCenter"
                        app:layout_constraintTop_toBottomOf="@+id/totalLandingsCenter" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Total launches \n    ( this pad)"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/totalLaunchesPad"
                        app:layout_constraintStart_toStartOf="@+id/totalLaunchesPad"
                        app:layout_constraintTop_toBottomOf="@+id/totalLaunchesPad" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Total landings"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/totalLandings"
                        app:layout_constraintStart_toStartOf="@+id/totalLandings"
                        app:layout_constraintTop_toBottomOf="@+id/totalLandings" />

                    <TextView
                        android:id="@+id/launchLocationText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:text="Location"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
